# im3Helpdesk

./: .gitignore  README.md  angular.json  package-lock.json  package.json
backend/iM3Helpdesk.API/: Program.cs  WeatherForecast.cs  appsettings.json  iM3Helpdesk.API.csproj  iM3Helpdesk.API.csproj.lscache  iM3Helpdesk.API.http
backend/iM3Helpdesk.API/Common/Helpers/: TicketEnumHelpers.cs
backend/iM3Helpdesk.API/Controllers/: AIFeaturesController.cs  AdminLeadsController.cs  AgentGroupsController.cs  AgentsController.cs  AnalyticsHeatmapController.cs  AttachmentsController.cs  AuditController.cs  AuthController.cs  BusinessHoursController.cs  CalendarEventsController.cs  CallLogController.cs  ChatController.cs  CommentReactionsController.cs  ContactsController.cs  CustomFieldsController.cs  CustomerController.cs  DashboardController.cs  InboundEmailController.cs  KnowledgeBaseController.cs  LeadsController.cs  OnboardingController.cs  OrganizationsController.cs  ProfileController.cs  RecycleBinController.cs  ReportsController.cs  RoleRightsController.cs  SearchController.cs  SlaPoliciesController.cs  SlackController.cs  SuperAdminController.cs  TicketAssignmentsController.cs  TicketCommentsController.cs  TicketMastersController.cs  TicketStatusController.cs  TicketTemplatesController.cs  TicketsController.cs  TicketsControllerBase.cs  TodoController.cs  WhatsAppController.cs
backend/iM3Helpdesk.API/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  RegisterCustomerDto.cs  RegisterDto.cs  RegisterOrganizationRequest.cs  ResetPasswordDto.cs  UpdateProfileDto.cs
backend/iM3Helpdesk.API/DTOs/Chat/: ChatDtos.cs
backend/iM3Helpdesk.API/DTOs/Leads/: CreateLeadRequest.cs
backend/iM3Helpdesk.API/Dtos/: BusinessHoursDtos.cs  SlaPolicyDtos.cs
backend/iM3Helpdesk.API/Hubs/: ChatHub.cs
backend/iM3Helpdesk.API/Json/: UtcDateTimeConverter.cs
backend/iM3Helpdesk.API/Middleware/: RequirePermissionAttribute.cs  TenantMiddleware.cs
backend/iM3Helpdesk.API/Properties/: launchSettings.json
backend/iM3Helpdesk.API/Services/: BirthdayPostWorker.cs  EmailHtmlProcessor.cs  EmailPollingService.cs  EmailQueueService.cs  EmailService.cs  EmailTemplateRenderer.cs  EmailWorker.cs  EscalationService.cs  EscalationWorker.cs  HolidayPostWorker.cs  InboundEmailBodyCleaner.cs  NotificationService.cs  OtpService.cs  PermissionService.cs  RecycleBinPurgeWorker.cs  SlaService.cs
backend/iM3Helpdesk.API/templates/emails/: _master.html  agent-invite.html  calendar-event-updated.html  calendar-invite.html  calendar-reminder.html  email-verification.html  forgot-password.html  otp.html  ticket-assigned.html  ticket-created.html  ticket-merged.html  ticket-status-changed.html  welcome.html
backend/iM3Helpdesk.Application/: iM3Helpdesk.Application.csproj
backend/iM3Helpdesk.Application/Contracts/Services/: IEmailQueueService.cs  IEmailService.cs  IEmailTemplateRenderer.cs  IEscalationService.cs  INotificationService.cs  IOtpService.cs  ISlaService.cs
backend/iM3Helpdesk.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterCustomerDto.cs  RegisterDto.cs  RegisterOrganizationRequest.cs  ResetPasswordDto.cs  UpdateProfileDto.cs
backend/iM3Helpdesk.Application/DTOs/Chat/: ChatDtos.cs
backend/iM3Helpdesk.Application/DTOs/Leads/: CreateLeadRequest.cs
(+590 files in other folders)
